/* Blog Section */
.blog-container {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    text-align: center;
    padding: 40px;
}

.blog-title {
    font-size: 30px;
    color: #2f89fc;
    padding: 10px;
}

.blog-desc {
    padding: 10px;
    color: gray;
}

.blog-image img {
    height: 300px;
    object-fit: cover;
    object-position: center;
}

.blog-container-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
}

.blog-card {
    flex: 1;
    border-radius: 8px;
    padding: 40px;
}

.blog-details-info-section {
    display: flex;
    flex-direction: row;
    gap: 5px;
    justify-content: flex-end;
    text-align: end;
}

.blog-date-time-user-section {
    display: flex;
    flex-direction: column-reverse;
    justify-content: end;
    color: gray;
}

.blog-desc-card {
    text-align: center;
    font-size: 20px;
    text-align: end;
}